-------------------------------------------------------------------------
ITERACION N: 1
PORCENTAJE DE ENTRENAMIENTO: 25
CALCULO DE LAS VQ
Numero de grupos: 1
Algoritmo Kmedias
maximo de iteraciones,umbral fin de iteracion: 5 0.001
CALCULO DE LAS VQ del GRUPO 1 de 1
Numero de librerias (parametros) a generar: 1
Numero de centroides de cada libreria: 32
dimension de los centroides de cada libreria: 1
Numero de vectores de entrenamiento: 12480
CALCULO DE LA VQ del GRUPO 1 PARAMETRO 1
Libreria de dimension: 32
	iter.: 1	dis.: 28.8173	Std: 266.861
	iter.: 2,	dis.: 15.8956	Std: 151.877	Cfe: 0.812909
	iter.: 3,	dis.: 9.04668	Std: 69.8909	Cfe: 0.757068
	iter.: 4,	dis.: 6.68018	Std: 40.3815	Cfe: 0.354258
	iter.: 5,	dis.: 5.6647	Std: 31.4376	Cfe: 0.179265
FIN CALCULO de la libreria del grupo 1, parametro 1. Tiempo 0.567836

_______________________________________________________

Generacion del HMM de la clase 1, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -801.342	Std: 16.4443	Cfe: 1.24791e+07
iter. Baum: 2,	Prob.: -602.278	Std: 46.392	Cfe: 0.330519
iter. Baum: 3,	Prob.: -581.779	Std: 49.5769	Cfe: 0.0352342
iter. Baum: 4,	Prob.: -572.419	Std: 52.593	Cfe: 0.0163518
iter. Baum: 5,	Prob.: -567.24	Std: 52.2331	Cfe: 0.00913128
iter. Baum: 6,	Prob.: -564.93	Std: 52.0778	Cfe: 0.00408861
iter. Baum: 7,	Prob.: -563.808	Std: 52.0076	Cfe: 0.00199019
iter. Baum: 8,	Prob.: -563.034	Std: 51.8874	Cfe: 0.00137413
iter. Baum: 9,	Prob.: -562.494	Std: 51.7681	Cfe: 0.000959707
FIN modelo de markov, grupo 1, clase 1.

_______________________________________________________

Generacion del HMM de la clase 2, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -688.133	Std: 7.3133	Cfe: 1.45321e+07
iter. Baum: 2,	Prob.: -502.147	Std: 39.9688	Cfe: 0.37038
iter. Baum: 3,	Prob.: -472.923	Std: 40.4375	Cfe: 0.0617963
iter. Baum: 4,	Prob.: -457.187	Std: 42.5748	Cfe: 0.0344186
iter. Baum: 5,	Prob.: -450.234	Std: 42.0343	Cfe: 0.015442
iter. Baum: 6,	Prob.: -445.335	Std: 42.362	Cfe: 0.0110005
iter. Baum: 7,	Prob.: -443.478	Std: 41.5592	Cfe: 0.00418721
iter. Baum: 8,	Prob.: -442.169	Std: 39.7913	Cfe: 0.00296099
iter. Baum: 9,	Prob.: -441.5	Std: 39.3195	Cfe: 0.00151476
iter. Baum: 10,	Prob.: -441.162	Std: 39.25	Cfe: 0.000767592
FIN modelo de markov, grupo 1, clase 2.

_______________________________________________________

Generacion del HMM de la clase 3, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -865.36	Std: 18.9252	Cfe: 1.15559e+07
iter. Baum: 2,	Prob.: -613.993	Std: 50.715	Cfe: 0.409397
iter. Baum: 3,	Prob.: -583.271	Std: 47.5175	Cfe: 0.0526715
iter. Baum: 4,	Prob.: -575.551	Std: 47.4188	Cfe: 0.0134124
iter. Baum: 5,	Prob.: -572.576	Std: 47.9047	Cfe: 0.00519589
iter. Baum: 6,	Prob.: -570.601	Std: 47.6435	Cfe: 0.00346133
iter. Baum: 7,	Prob.: -569.059	Std: 47.2271	Cfe: 0.00271049
iter. Baum: 8,	Prob.: -568.076	Std: 47.0707	Cfe: 0.00173082
iter. Baum: 9,	Prob.: -567.453	Std: 47.0028	Cfe: 0.00109716
iter. Baum: 10,	Prob.: -567.05	Std: 47.0523	Cfe: 0.000710575
FIN modelo de markov, grupo 1, clase 3.

_______________________________________________________

Generacion del HMM de la clase 4, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -549.703	Std: 10.2043	Cfe: 1.81916e+07
iter. Baum: 2,	Prob.: -347.432	Std: 24.2761	Cfe: 0.58219
iter. Baum: 3,	Prob.: -320.273	Std: 18.4566	Cfe: 0.084801
iter. Baum: 4,	Prob.: -311.783	Std: 17.5286	Cfe: 0.0272301
iter. Baum: 5,	Prob.: -306.378	Std: 17.0169	Cfe: 0.0176421
iter. Baum: 6,	Prob.: -303.615	Std: 17.0869	Cfe: 0.00909984
iter. Baum: 7,	Prob.: -302.598	Std: 17.2173	Cfe: 0.00336072
iter. Baum: 8,	Prob.: -302.056	Std: 17.2587	Cfe: 0.00179322
iter. Baum: 9,	Prob.: -301.728	Std: 17.2711	Cfe: 0.0010867
iter. Baum: 10,	Prob.: -301.512	Std: 17.2732	Cfe: 0.000716726
FIN modelo de markov, grupo 1, clase 4.

_______________________________________________________

Generacion del HMM de la clase 5, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -446.824	Std: 11.6619	Cfe: 2.23802e+07
iter. Baum: 2,	Prob.: -331.734	Std: 39.4197	Cfe: 0.346935
iter. Baum: 3,	Prob.: -298.709	Std: 40.7733	Cfe: 0.110558
iter. Baum: 4,	Prob.: -288.603	Std: 40.0076	Cfe: 0.0350161
iter. Baum: 5,	Prob.: -270.805	Std: 41.8503	Cfe: 0.0657237
iter. Baum: 6,	Prob.: -263.67	Std: 48.2124	Cfe: 0.0270597
iter. Baum: 7,	Prob.: -260.688	Std: 50.7481	Cfe: 0.0114382
iter. Baum: 8,	Prob.: -259.799	Std: 51.2432	Cfe: 0.00342451
iter. Baum: 9,	Prob.: -259.208	Std: 51.419	Cfe: 0.00227646
iter. Baum: 10,	Prob.: -258.549	Std: 51.7283	Cfe: 0.00255102
iter. Baum: 11,	Prob.: -258.181	Std: 51.9503	Cfe: 0.00142596
iter. Baum: 12,	Prob.: -257.979	Std: 52.0147	Cfe: 0.000780528
FIN modelo de markov, grupo 1, clase 5.

_______________________________________________________

Generacion del HMM de la clase 6, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -661.848	Std: 8.9652	Cfe: 1.51092e+07
iter. Baum: 2,	Prob.: -403.11	Std: 33.3861	Cfe: 0.641856
iter. Baum: 3,	Prob.: -368.59	Std: 36.7738	Cfe: 0.0936532
iter. Baum: 4,	Prob.: -356.324	Std: 34.8123	Cfe: 0.034424
iter. Baum: 5,	Prob.: -350.113	Std: 30.9602	Cfe: 0.0177396
iter. Baum: 6,	Prob.: -347.245	Std: 30.7259	Cfe: 0.00826091
iter. Baum: 7,	Prob.: -345.821	Std: 31.2049	Cfe: 0.00411548
iter. Baum: 8,	Prob.: -344.931	Std: 31.444	Cfe: 0.00258006
iter. Baum: 9,	Prob.: -344.395	Std: 31.4911	Cfe: 0.00155836
iter. Baum: 10,	Prob.: -344.054	Std: 31.4828	Cfe: 0.000989306
FIN modelo de markov, grupo 1, clase 6.

_______________________________________________________

Generacion del HMM de la clase 7, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -181.967	Std: 1.83352	Cfe: 5.49551e+07
iter. Baum: 2,	Prob.: -153.668	Std: 7.73847	Cfe: 0.184156
iter. Baum: 3,	Prob.: -143.731	Std: 7.184	Cfe: 0.069135
iter. Baum: 4,	Prob.: -139.77	Std: 7.30941	Cfe: 0.0283394
iter. Baum: 5,	Prob.: -137.9	Std: 7.67333	Cfe: 0.0135591
iter. Baum: 6,	Prob.: -136.793	Std: 7.84352	Cfe: 0.00809463
iter. Baum: 7,	Prob.: -136.086	Std: 7.88662	Cfe: 0.00519588
iter. Baum: 8,	Prob.: -135.547	Std: 7.948	Cfe: 0.00397315
iter. Baum: 9,	Prob.: -135.154	Std: 8.06775	Cfe: 0.0029125
iter. Baum: 10,	Prob.: -134.845	Std: 8.20164	Cfe: 0.00228953
iter. Baum: 11,	Prob.: -134.626	Std: 8.31583	Cfe: 0.0016238
iter. Baum: 12,	Prob.: -134.508	Std: 8.38838	Cfe: 0.000878924
FIN modelo de markov, grupo 1, clase 7.

_______________________________________________________

Generacion del HMM de la clase 8, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -916.734	Std: 12.3075	Cfe: 1.09083e+07
iter. Baum: 2,	Prob.: -644.171	Std: 27.8969	Cfe: 0.423123
iter. Baum: 3,	Prob.: -572.176	Std: 68.8958	Cfe: 0.125826
iter. Baum: 4,	Prob.: -501.496	Std: 68.7401	Cfe: 0.140938
iter. Baum: 5,	Prob.: -486.553	Std: 65.9875	Cfe: 0.0307122
iter. Baum: 6,	Prob.: -484.327	Std: 64.4522	Cfe: 0.00459666
iter. Baum: 7,	Prob.: -481.528	Std: 62.9477	Cfe: 0.00581129
iter. Baum: 8,	Prob.: -478.846	Std: 60.6809	Cfe: 0.00560175
iter. Baum: 9,	Prob.: -475.608	Std: 59.6047	Cfe: 0.00680925
iter. Baum: 10,	Prob.: -470.152	Std: 57.982	Cfe: 0.0116035
iter. Baum: 11,	Prob.: -469.66	Std: 57.1265	Cfe: 0.00104779
iter. Baum: 12,	Prob.: -469.464	Std: 56.6363	Cfe: 0.000417568
FIN modelo de markov, grupo 1, clase 8.

_______________________________________________________

Generacion del HMM de la clase 9, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -316.664	Std: 3.25863	Cfe: 3.15792e+07
iter. Baum: 2,	Prob.: -176.207	Std: 13.7619	Cfe: 0.79711
iter. Baum: 3,	Prob.: -159.757	Std: 15.4117	Cfe: 0.102972
iter. Baum: 4,	Prob.: -155.172	Std: 16.166	Cfe: 0.0295428
iter. Baum: 5,	Prob.: -152.63	Std: 16.966	Cfe: 0.0166563
iter. Baum: 6,	Prob.: -151.253	Std: 17.677	Cfe: 0.00910701
iter. Baum: 7,	Prob.: -150.632	Std: 17.7183	Cfe: 0.00412322
iter. Baum: 8,	Prob.: -150.238	Std: 17.6351	Cfe: 0.00261737
iter. Baum: 9,	Prob.: -150.011	Std: 17.6503	Cfe: 0.00151844
iter. Baum: 10,	Prob.: -149.861	Std: 17.6452	Cfe: 0.00100127
iter. Baum: 11,	Prob.: -149.763	Std: 17.6209	Cfe: 0.000654666
FIN modelo de markov, grupo 1, clase 9.

_______________________________________________________

Generacion del HMM de la clase 10, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -372.784	Std: 5.03722	Cfe: 2.68252e+07
iter. Baum: 2,	Prob.: -252.318	Std: 25.7733	Cfe: 0.477437
iter. Baum: 3,	Prob.: -226.99	Std: 30.5876	Cfe: 0.111582
iter. Baum: 4,	Prob.: -218.901	Std: 28.9415	Cfe: 0.0369543
iter. Baum: 5,	Prob.: -216.06	Std: 28.3493	Cfe: 0.0131479
iter. Baum: 6,	Prob.: -214.33	Std: 28.0743	Cfe: 0.00807296
iter. Baum: 7,	Prob.: -213.033	Std: 27.7963	Cfe: 0.00608769
iter. Baum: 8,	Prob.: -211.86	Std: 27.5421	Cfe: 0.00553661
iter. Baum: 9,	Prob.: -210.912	Std: 27.3289	Cfe: 0.00449176
iter. Baum: 10,	Prob.: -210.019	Std: 27.022	Cfe: 0.00425243
iter. Baum: 11,	Prob.: -209.156	Std: 26.6762	Cfe: 0.00412946
iter. Baum: 12,	Prob.: -208.478	Std: 26.3995	Cfe: 0.00324786
iter. Baum: 13,	Prob.: -208.118	Std: 26.2549	Cfe: 0.00173289
iter. Baum: 14,	Prob.: -207.921	Std: 26.2096	Cfe: 0.000947032
FIN modelo de markov, grupo 1, clase 10.

_______________________________________________________

Generacion del HMM de la clase 11, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -704.111	Std: 10.8934	Cfe: 1.42023e+07
iter. Baum: 2,	Prob.: -540.544	Std: 22.3022	Cfe: 0.302597
iter. Baum: 3,	Prob.: -510.405	Std: 35.6331	Cfe: 0.0590486
iter. Baum: 4,	Prob.: -500.046	Std: 40.6859	Cfe: 0.0207158
iter. Baum: 5,	Prob.: -496.322	Std: 41.3265	Cfe: 0.00750308
iter. Baum: 6,	Prob.: -491.897	Std: 40.8522	Cfe: 0.00899654
iter. Baum: 7,	Prob.: -489.046	Std: 40.6588	Cfe: 0.00582955
iter. Baum: 8,	Prob.: -487.764	Std: 40.2739	Cfe: 0.00262923
iter. Baum: 9,	Prob.: -486.462	Std: 40.2632	Cfe: 0.00267541
iter. Baum: 10,	Prob.: -485.577	Std: 41.1193	Cfe: 0.00182332
iter. Baum: 11,	Prob.: -484.927	Std: 41.8374	Cfe: 0.00133983
iter. Baum: 12,	Prob.: -484.509	Std: 42.1352	Cfe: 0.000862778
FIN modelo de markov, grupo 1, clase 11.

_______________________________________________________

Generacion del HMM de la clase 12, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -120.285	Std: 0.932183	Cfe: 8.31362e+07
iter. Baum: 2,	Prob.: -92.1936	Std: 6.91965	Cfe: 0.304695
iter. Baum: 3,	Prob.: -83.4588	Std: 6.6685	Cfe: 0.10466
iter. Baum: 4,	Prob.: -77.155	Std: 10.3618	Cfe: 0.0817042
iter. Baum: 5,	Prob.: -75.0621	Std: 10.0402	Cfe: 0.0278818
iter. Baum: 6,	Prob.: -73.921	Std: 9.86935	Cfe: 0.0154373
iter. Baum: 7,	Prob.: -73.2974	Std: 9.80108	Cfe: 0.00850685
iter. Baum: 8,	Prob.: -72.8715	Std: 9.78462	Cfe: 0.00584418
iter. Baum: 9,	Prob.: -72.4589	Std: 9.80151	Cfe: 0.00569512
iter. Baum: 10,	Prob.: -72.0901	Std: 9.84379	Cfe: 0.00511619
iter. Baum: 11,	Prob.: -71.8651	Std: 9.87176	Cfe: 0.00313084
iter. Baum: 12,	Prob.: -71.7263	Std: 9.87241	Cfe: 0.00193495
iter. Baum: 13,	Prob.: -71.6447	Std: 9.85708	Cfe: 0.00113847
iter. Baum: 14,	Prob.: -71.5919	Std: 9.84087	Cfe: 0.000736951
FIN modelo de markov, grupo 1, clase 12.

_______________________________________________________

Generacion del HMM de la clase 13, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -208.725	Std: 5.63926	Cfe: 4.79099e+07
iter. Baum: 2,	Prob.: -152.744	Std: 20.434	Cfe: 0.366506
iter. Baum: 3,	Prob.: -140.788	Std: 21.321	Cfe: 0.0849226
iter. Baum: 4,	Prob.: -137.227	Std: 22.1879	Cfe: 0.0259491
iter. Baum: 5,	Prob.: -136.199	Std: 22.456	Cfe: 0.00754566
iter. Baum: 6,	Prob.: -135.583	Std: 22.5411	Cfe: 0.00454408
iter. Baum: 7,	Prob.: -134.881	Std: 22.5725	Cfe: 0.0052004
iter. Baum: 8,	Prob.: -134.204	Std: 22.6383	Cfe: 0.0050479
iter. Baum: 9,	Prob.: -133.829	Std: 22.7019	Cfe: 0.00279871
iter. Baum: 10,	Prob.: -133.689	Std: 22.723	Cfe: 0.00104779
iter. Baum: 11,	Prob.: -133.628	Std: 22.7284	Cfe: 0.000461847
FIN modelo de markov, grupo 1, clase 13.

_______________________________________________________

Generacion del HMM de la clase 14, grupo 1 del fichero vtrain.mat
Numero de estados del modelo: 30
Numero de parametros: 1
Dimension de los vectores de cada parametro: 1
Numero de simbolos por parametro: 32
Numero de etiquetas por simbolo (Multilabeling)/parametro: 1
maximo de iteraciones,umbral fin de iteracion: 30 0.001
Realizaciones de entrenamiento de entrada: 6
iter. Baum: 1,	Prob.: -391.418	Std: 5.42731	Cfe: 2.55481e+07
iter. Baum: 2,	Prob.: -228.233	Std: 11.0763	Cfe: 0.714992
iter. Baum: 3,	Prob.: -208.32	Std: 10.6286	Cfe: 0.0955869
iter. Baum: 4,	Prob.: -200.695	Std: 9.00222	Cfe: 0.0379934
iter. Baum: 5,	Prob.: -197.731	Std: 9.66277	Cfe: 0.0149906
iter. Baum: 6,	Prob.: -196.175	Std: 10.1281	Cfe: 0.00793304
iter. Baum: 7,	Prob.: -195.133	Std: 10.1291	Cfe: 0.00533758
iter. Baum: 8,	Prob.: -194.431	Std: 10.0511	Cfe: 0.00361217
iter. Baum: 9,	Prob.: -193.905	Std: 10.011	Cfe: 0.00271305
iter. Baum: 10,	Prob.: -193.536	Std: 10.0315	Cfe: 0.00190461
iter. Baum: 11,	Prob.: -193.294	Std: 10.0729	Cfe: 0.00125462
iter. Baum: 12,	Prob.: -193.147	Std: 10.0978	Cfe: 0.000760066
FIN modelo de markov, grupo 1, clase 14.
FIN entrenamiento de Markov.
Parametros de entrada del fichero: vtest.mat
Numero de clases: 14
Numero de grupos: 1
Numero de repeticiones primera clase: 18
FIN test.
Numero de clases: 14
Numero de grupos: 1
CLASES	  0	  1	  2	  3	  4	  5	  6	  7	  8	  9	 10	 11	 12	 13	 OK
 0	 10	  0	  6	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	55.56 %
 1	  0	 18	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	100.00 %
 2	  2	  2	  5	  0	  0	  0	  0	  0	  0	  0	  9	  0	  0	  0	27.78 %
 3	  0	  0	  0	 15	  0	  0	  0	  0	  3	  0	  0	  0	  0	  0	83.33 %
 4	  3	  1	  0	  0	  6	  1	  0	  0	  0	  1	  6	  0	  0	  0	33.33 %
 5	  0	  0	  0	  3	  0	 10	  0	  0	  2	  2	  1	  0	  0	  0	55.56 %
 6	  0	  0	  2	  0	  0	  0	 14	  0	  0	  0	  2	  0	  0	  0	77.78 %
 7	  0	  1	  0	  0	  0	  0	  0	 17	  0	  0	  0	  0	  0	  0	94.44 %
 8	  0	  0	  1	  2	  0	  0	  0	  0	 10	  5	  0	  0	  0	  0	55.56 %
 9	  3	  0	  0	  0	  0	  0	  0	  0	  0	 14	  1	  0	  0	  0	77.78 %
10	  1	  1	  0	  0	  0	  0	  0	  0	  0	  0	 16	  0	  0	  0	88.89 %
11	  0	  1	  0	  0	  0	  0	  5	  0	  1	  0	  0	 11	  0	  0	61.11 %
12	  0	  3	  1	  0	  0	  0	  0	  0	  3	  1	  5	  0	  5	  0	27.78 %
13	  0	 15	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3	16.67 %
RECONOCIMIENTO MEDIO GRUPO 1: 61.1111
FINALIZACION DE LA SIMULACION: 
EL DIA: 02-Nov-2014 A LAS: 18 Horas con 0 Minutos
